<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/villa.css">
    <title>Villa es nuevo Jugador de IND.RIVADAVIA</title>
</head>
<body>
    <h1 class="titulo">El conjunto mendocino llegó a un acuerdo con el jugador para comprarle el pase y firmar un contrato por dos temporadas,
        con la chance de renovar por una más. Después del 30 junio quedará libre de Beroe Stara Zagora, de Bulgaria.</h1>
<img class="imagen" src="../src/img/Villa.webp" alt="">
 
     <p class="parrafos">El conjunto mendocino finalmente le comprará el pase al futbolista de 28 años en una cifra que no se dio a conocer:
        tendrá un vínculo por dos temporadas y la chance de renovar por una más. Su arribo se concretará luego del 30 junio,
        cuando quede libre de Beroe Stara Zagora (de Bulgaria).</p>
 
     <p class="parrafos">En el plano legal, Villa no tiene ningún impedimento para desarrollar su actividad en cualquier lugar del mundo a
        pesar de haber sido <a href="https://www.tycsports.com/boca-juniors/sebastian-villa-sentencia-juicio-daniela-cortes-id515457.html">
        condenado a dos años y medio de prisión por violencia de género contra Daniela Cortés. Además, tiene otra causa abierta
        por abuso sexual con acceso carnal.</a></p>
 
     <p class="parrafos">En ese segundo procedimiento hubo un arreglo extrajudicial con la víctima tres días antes del comienzo del juicio, por
        lo que se pidió la extinción del proceso penal. El fiscal se opuso y la jueza también fue por ese camino, lo que implica
        que la determinación final estará en manos de la cámara.</p>
 
        <video class="imagen" controls>
         <source src="../src/Videos/El PROTOCOLO para que vuelva el fútbol argentino.mp4">
     </video>

      <h1 class="titulo">Cómo se fue Villa de Boca</h1> 
      <p class="parrafos">
         El Xeneize decidió utilizar al atacante <a href="https://www.tycsports.com/boca-juniors/la-decision-de-boca-con-villa-culpable-juicio-violencia-de-genero-id515536.html">hasta el momento de la condena</a>: su último partido fue en la noche del 1º de junio de 2023 (derrota 1-0 con Arsenal en Sarandí) y a la mañana siguiente se conoció la sentencia. A partir de ese momento lo separó del plantel, incluso sin impedimentos legales para utilizarlo.
         
         Para fin de año, Villa se consideró jugador libre a pesar de tener vínculo con Boca hasta diciembre de 2024 y <a href="https://www.tycsports.com/boca-juniors/sebastian-villa-deja-libre-boca-sera-nuevo-jugador-beroe-stara-zagora-bulgaria-id546306.html">se sumó al plantel de Beroe Stara Zagora</a>. El club argentino acudió a la FIFA, <a href="https://www.tycsports.com/boca-juniors/fifa-duro-reves-caso-sebastian-villa-boca-justicia-id564749.html">que fallo a favor del futbolista</a> por considerar que el tema debe ser tratado por la justicia laboral argentina.</p>

      <img class="imagen" src="../src/img/Villa Boca.webp" alt="">
</body>
</html>